{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TaskManagementTool_Test;Integrated Security=True;",

  "AuthSettings": {
    "Key": "That is my key test key 22222222222"
  }
}

