{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TaskManagementTool;Integrated Security=True;",
  "TestConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TaskManagementTool_Test;Integrated Security=True;",
  "Logging": {
    "Configuration": {
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TaskManagementToolLogs;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "LogLevel": {
      "MicrosoftLogLevel": "Information",
      "TaskManagementTool": "Information"
    }
  },
  "AuthSettings": {
    "Key": "That is my key 1111111111 nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn",
    "Audience": "https://localhost:44308",
    "Issuer": "https://localhost:44308"
  },

  "AdminCredentials": {
    "Email": "admin@example.com",
    "Password": "password",
    "IsBlocked": false,
    "UserName": "Admin's username",
    "Role": "Admin",
    "FirstName": "Admin's first name",
    "LastName": "Admin's last name",
    "Age": "34" 
  },

  "IdentityPasswordOptions": {
    "RequiredLength": 1,
    "RequireDigit": false,
    "RequireLowercase": false,
    "RequireNonAlphanumeric": false,
    "RequiredUniqueChars": 0,
    "RequireUppercase": false
  },

  "TokenValidationParameters": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "RequireExpirationTime": true,
    "ValidateIssuerSigningKey": true
  },
  "AllowedHosts": "*"
}