{
  "LocalSettings": {
    "SqlServerDataBaseConnectionString": "Data Source=localhost;Initial Catalog=TaskManagementTool;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DockerDatabaseConfiguration": {
    "DBName": "TaskManagementTool",
    "DBServer": "ms-sql-server",
    "DBPort": "1433",
    "DBUser": "SA",
    "DBPassword": "Password123455"
  },
  "AuthSettings": {
    "Key": "That is my key 1111111111 nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn",
    "Audience": "https://localhost:44308",
    "Issuer": "https://localhost:44308"
  },

  "AdminCredentials": {
    "Email": "admin@example.com",
    "Password": "password",
    "IsBlocked": false,
    "UserName": "Admin's username",
    "Role": "Admin",
    "FirstName": "Admin's first name",
    "LastName": "Admin's last name",
    "Age": "34"
  },

  "IdentityPasswordOptions": {
    "RequiredLength": 1,
    "RequireDigit": false,
    "RequireLowercase": false,
    "RequireNonAlphanumeric": false,
    "RequiredUniqueChars": 0,
    "RequireUppercase": false
  },

  "TokenValidationParameters": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "RequireExpirationTime": true,
    "ValidateIssuerSigningKey": true
  },
  "AllowedHosts": "*"
}